[33mcommit deac6357a31c3eb674bbf3afd886ba9e0305eb00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 13:34:03 2021 +0300

    made some changes

[33mcommit 1b05137b92a5cd3c4a1d7b404ec2d4e994f2b1da[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:56:19 2021 +0300

    added some comments

[33mcommit 100b30305b729f2e3e2be7c91751184686da19cd[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:43:42 2021 +0300

    added html and css

[33mcommit 63fc041df0724103ded1a3a032b5224a6e1a6221[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:35:04 2021 +0300

    moved pili to basic as twoo

[33mcommit 47f2a6fb4e1b0a393f85e6050a3701b4bc2a19aa[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:29:40 2021 +0300

    changed second file to two

[33mcommit bf7fc2afbf54e3cb0b540fa8dc32296cfa8d6421[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:24:59 2021 +0300

    renamed first file to oneee

[33mcommit 13a8986c71fa4d80dbed2142b0b75fdd2215ce09[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:20:19 2021 +0300

    deleted third file

[33mcommit e1ca66ca5879a26a94db391b2350aac102a2a98a[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:16:25 2021 +0300

    made changes

[33mcommit 396ec83515ad1807fccc6790d42b3df53e085e23[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:10:21 2021 +0300

    great changes

[33mcommit b150a05ef290f6a5d2c5cf5c9ded2a170d2b9332[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 12:05:07 2021 +0300

    commiting changes

[33mcommit fde51a5502529bf6ffd5110ac3ca5d9172504111[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 11:58:30 2021 +0300

    this is i edited two files

[33mcommit 3ac6184c5e95dc0e69556bee3927e8f4f446732a[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 11:54:31 2021 +0300

    modified the first text

[33mcommit 98f185cd95219ac91940523cb74a0145c6ef4887[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 11:47:56 2021 +0300

    already joined the third commit

[33mcommit 819d9f42a915a73a0d5460c9e14fdd9a7cdc8afd[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 11:45:34 2021 +0300

    adding the second file to the repository

[33mcommit 4834e189ad43d5ed8a8176578013bc2bcd9d26b6[m
Author: lydia <lydiawambui590@gmail.com>
Date:   Wed Aug 11 11:22:15 2021 +0300

    this is my first commit
